# TimePunch-StackedUI

./: .gitignore  TimePunch-StackedUI.sln
.NET Core/TimePunch-WPF-StackedModern-Demo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimePunch-WPF-StackedModern-Demo.csproj
.NET Core/TimePunch-WPF-StackedModern-Demo/Core/: DemoController.cs  DemoKernel.cs  DemoPagePersister.cs  DemoViewModelBase.cs  DemoViewModelLocator.cs
.NET Core/TimePunch-WPF-StackedModern-Demo/Events/: NavigationEvents.cs
.NET Core/TimePunch-WPF-StackedModern-Demo/Models/: Resource.cs
.NET Core/TimePunch-WPF-StackedModern-Demo/ViewModels/: Demo1ViewModel.cs  Demo2ViewModel.cs  Demo3ViewModel.cs  LogonViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
.NET Core/TimePunch-WPF-StackedModern-Demo/Views/: Demo1View.xaml.cs  Demo2View.xaml  Demo2View.xaml.cs  Demo3View.xaml  Demo3View.xaml.cs  Demo4View.xaml.cs  LogonDialog.xaml  LogonDialog.xaml.cs  LogonView.xaml  LogonView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
.NET Core/TimePunch-WPF-StackedUI/: StackedFrame.xaml  StackedFrame.xaml.cs  StackedUIResources.xaml  TimePunch-WPF-StackedUI.csproj
.NET Core/TimePunch-WPF-StackedUI/Controller/: StackedController.cs  StackedMode.cs
.NET Core/TimePunch-WPF-StackedUI/Controls/: AttachedProperties.cs  ContentSizer.cs  DpiDecorator.cs  GroupControl.cs  ModalDialog.cs
.NET Core/TimePunch-WPF-StackedUI/Events/: GoBackPageNavigationRequest.cs
.NET Core/TimePunch-WPF-StackedUI/Extensions/: StackedFrameExtension.cs
.NET Core/TimePunch-WPF-StackedUI/Model/: IPreventMouseWheelScrolling.cs  MenuItemModel.cs
.NET Core/TimePunch-WPF-StackedUI/ViewModels/: StackedViewModelBase.cs
.NET Core/TimePunch-WinUI-StackedUI/: StackedFrame.xaml  StackedFrame.xaml.cs  TimePunch-WinUI-StackedUI - Backup.csproj  TimePunch-WinUI-StackedUI.csproj
.NET Core/TimePunch-WinUI-StackedUI-Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimePunch-WinUI-StackedUI-Demo.csproj  app.manifest
.NET Core/TimePunch-WinUI-StackedUI-Demo/Core/: DemoController.cs  DemoKernel.cs  DemoPagePersister.cs  DemoViewModelBase.cs  DemoViewModelLocator.cs
.NET Core/TimePunch-WinUI-StackedUI-Demo/Events/: NavigationEvents.cs
.NET Core/TimePunch-WinUI-StackedUI-Demo/Models/: Resource.cs
.NET Core/TimePunch-WinUI-StackedUI-Demo/Properties/: launchSettings.json
.NET Core/TimePunch-WinUI-StackedUI-Demo/ViewModels/: Demo1ViewModel.cs  Demo3ViewModel.cs  LogonViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
.NET Core/TimePunch-WinUI-StackedUI-Demo/Views/: Demo1View.xaml  Demo2View.xaml  Demo2View.xaml.cs  Demo3View.xaml  LogonDialog.xaml  LogonDialog.xaml.cs  LogonView.xaml  LogonView.xaml.cs  SettingsView.xaml
.NET Core/TimePunch-WinUI-StackedUI/Controller/: IStackedController.cs  StackedController.cs
.NET Core/TimePunch-WinUI-StackedUI/Controls/: AttachedProperties.cs  DpiDecorator.cs  ModalDialog.cs  PageControl.cs
.NET Core/TimePunch-WinUI-StackedUI/Converter/: IconConverter.cs  NotIsEmptyCollectionConverter.cs
.NET Core/TimePunch-WinUI-StackedUI/Events/: GoBackPageNavigationRequest.cs
.NET Core/TimePunch-WinUI-StackedUI/Extensions/: StackedFrameExtension.cs
.NET Core/TimePunch-WinUI-StackedUI/Model/: BreadCrumbNavigation.cs  IPreventMouseWheelScrolling.cs  MenuItemModel.cs
.NET Core/TimePunch-WinUI-StackedUI/Themes/: Generic.xaml
.NET Core/TimePunch-WinUI-StackedUI/ViewModels/: DialogResult.cs  StackedViewModelBase.cs
.NET Core/TimePunch-WinUI-StackedUI/Window/: StackedWindow.cs
TimePunch-WPF-StackedUI/: StackedFrame.xaml  StackedFrame.xaml.cs  StackedUIResources.cs  StackedUIResources.xaml  TimePunch-WPF-StackedUI.csproj  packages.config
TimePunch-WPF-StackedUI/Controller/: IStackedController.cs  StackedController.cs  StackedMode.cs
TimePunch-WPF-StackedUI/Controls/: PageControl.cs
TimePunch-WPF-StackedUI/Converter/: NotIsEmptyCollectionConverter.cs
TimePunch-WPF-StackedUI/Events/: GoBackPageNavigationRequest.cs  GoBackPageTopEvent.cs  UpdateBreadCrumbNavigation.cs
TimePunch-WPF-StackedUI/Extensions/: StackedFrameExtension.cs
TimePunch-WPF-StackedUI/Model/: BreadCrumbNavigation.cs  IPagePersister.cs  IPreventMouseWheelScrolling.cs  MenuItemModel.cs
TimePunch-WPF-StackedUI/Properties/: AssemblyInfo.cs
TimePunch-WPF-StackedUI/ViewModels/: StackedViewModelBase.cs
TimePunch-WinUI-StackedUI/: StackedFrame.xaml  StackedFrame.xaml.cs  TimePunch-WinUI-StackedUI.csproj
TimePunch-WinUI-StackedUI/Controller/: IStackedController.cs  StackedController.cs  StackedMode.cs
TimePunch-WinUI-StackedUI/Controls/: PageControl.cs
TimePunch-WinUI-StackedUI/Events/: GoBackPageNavigationRequest.cs  NavigationEvent.cs
TimePunch-WinUI-StackedUI/Icons/: SegoeFluent.cs  SegoeMDL2.cs
TimePunch-WinUI-StackedUI/Model/: BreadCrumbNavigation.cs  IPagePersister.cs  IPreventMouseWheelScrolling.cs  MenuItemModel.cs
TimePunch-WinUI-StackedUI/ViewModels/: StackedViewModelBase.cs
Uno Platform/TimePunch_Uno_StackedUI/: Directory.Packages.props  TimePunch_Uno_StackedUI - Backup (1).csproj  TimePunch_Uno_StackedUI - Backup (2).csproj  TimePunch_Uno_StackedUI - Backup (3).csproj  TimePunch_Uno_StackedUI - Backup.csproj  TimePunch_Uno_StackedUI.csproj  TimePunch_Uno_StackedUI.sln  TpStackedUI.snk  browser-runtime-check-realserver.js  browser-runtime-check.js  tpuno.browserwasm.pp.xml  tpuno.browserwasm.pp2.xml  tpuno.browserwasm.pp3.xml
Uno Platform/TimePunch_Uno_StackedUI/.github/: copilot-instructions.md
Uno Platform/TimePunch_Uno_StackedUI_Demo/: Directory.Build.props  Directory.Packages.props
Uno Platform/TimePunch_Uno_StackedUI_Demo/.run/: TimePunch_Uno_StackedUI_Demo.run.xml
Uno Platform/TimePunch_Uno_StackedUI_Demo/TimePunch_Uno_StackedUI_Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimePunch_Uno_StackedUI_Demo.csproj  app.manifest
Uno Platform/TimePunch_WinUI_Uno_StackedUI_Demo/TimePunch_WinUI_Uno_StackedUI_Demo/: App.xaml  App.xaml.cs  Directory.Build.props  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  (+1 more)
(+109 files in other folders)
