<Project Sdk="Uno.Sdk">
  <PropertyGroup>
      <!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.26100;net8.0-browserwasm;net8.0-desktop</TargetFrameworks>-->
      <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-browserwasm;net8.0-desktop</TargetFrameworks>
      <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>TimePunch_Uno_StackedUI_Demo</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.TimePunch_Uno_StackedUI_Demo</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>BitKFu</ApplicationPublisher>
      <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <!-- Package Description -->
    <Description>TimePunch_Uno_StackedUI_Demo powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
    </UnoFeatures>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-browserwasm|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-desktop|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-browserwasm|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-desktop|AnyCPU'">
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;UNOB0013;UNOB0014</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoController.cs" Link="Core\DemoController.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoKernel.cs" Link="Core\DemoKernel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoPagePersister.cs" Link="Core\DemoPagePersister.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoViewModelBase.cs" Link="Core\DemoViewModelBase.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoViewModelLocator.cs" Link="Core\DemoViewModelLocator.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Events\NavigationEvents.cs" Link="Events\NavigationEvents.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Models\Resource.cs" Link="Models\Resource.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\Demo1ViewModel.cs" Link="ViewModels\Demo1ViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\Demo2ViewModel.cs" Link="ViewModels\Demo2ViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\Demo3ViewModel.cs" Link="ViewModels\Demo3ViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\Demo4ViewModel.cs" Link="ViewModels\Demo4ViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\LogonViewModel.cs" Link="ViewModels\LogonViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\MainWindowViewModel.cs" Link="ViewModels\MainWindowViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\SettingsViewModel.cs" Link="ViewModels\SettingsViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo1View.xaml.cs" Link="Views\Demo1View.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo2View.xaml.cs" Link="Views\Demo2View.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo3View.xaml.cs" Link="Views\Demo3View.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo4View.xaml.cs" Link="Views\Demo4View.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\LogonDialog.xaml.cs" Link="Views\LogonDialog.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\LogonView.xaml.cs" Link="Views\LogonView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TimePunch_Uno_StackedUI\TimePunch_Uno_StackedUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Events\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="System.Private.Uri" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo1View.xaml" Link="Views\Demo1View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo2View.xaml" Link="Views\Demo2View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo3View.xaml" Link="Views\Demo3View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo4View.xaml" Link="Views\Demo4View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\LogonDialog.xaml" Link="Views\LogonDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\LogonView.xaml" Link="Views\LogonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
