<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>TimePunch_WinUI_Uno_StackedUI_Demo</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.TimePunch_WinUI_Uno_StackedUI_Demo</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>GerhardStephan</ApplicationPublisher>
    <!-- Package Description -->
    <Description>TimePunch_WinUI_Uno_StackedUI_Demo powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
        Lottie;
        Hosting;
        Toolkit;
        Logging;
        Configuration;
        HttpKiota;
        Serialization;
        Localization;
        ThemeService;
        SkiaRenderer;
        Navigation
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net10.0-android'">
    <PublishTrimmed>false</PublishTrimmed>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TimePunch_Uno_StackedUI\TimePunch_Uno_StackedUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="o\**" />
    <Compile Remove="b\**" />
    <None Remove="o\**" />
    <None Remove="b\**" />
    <Content Remove="o\**" />
    <Content Remove="b\**" />
    <EmbeddedResource Remove="o\**" />
    <EmbeddedResource Remove="b\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoController.cs" Link="Core\DemoController.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoKernel.cs" Link="Core\DemoKernel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoPagePersister.cs" Link="Core\DemoPagePersister.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoViewModelBase.cs" Link="Core\DemoViewModelBase.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Core\DemoViewModelLocator.cs" Link="Core\DemoViewModelLocator.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Events\NavigationEvents.cs" Link="Events\NavigationEvents.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Models\Resource.cs" Link="Models\Resource.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\Demo1ViewModel.cs" Link="ViewModels\Demo1ViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\Demo2ViewModel.cs" Link="ViewModels\Demo2ViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\Demo3ViewModel.cs" Link="ViewModels\Demo3ViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\Demo4ViewModel.cs" Link="ViewModels\Demo4ViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\MainWindowViewModel.cs" Link="ViewModels\MainWindowViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\SettingsViewModel.cs" Link="ViewModels\SettingsViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\ViewModels\LogonViewModel.cs" Link="ViewModels\LogonViewModel.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo1View.xaml.cs" Link="Views\Demo1View.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo2View.xaml.cs" Link="Views\Demo2View.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo3View.xaml.cs" Link="Views\Demo3View.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo4View.xaml.cs" Link="Views\Demo4View.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\LogonDialog.xaml.cs" Link="Views\LogonDialog.xaml.cs" />
    <Compile Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\LogonView.xaml.cs" Link="Views\LogonView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Uno.WinUI.Graphics2DSK" Version="6.5.153" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="6.5.153" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo1View.xaml" Link="Views\Demo1View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo2View.xaml" Link="Views\Demo2View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo3View.xaml" Link="Views\Demo3View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\Demo4View.xaml" Link="Views\Demo4View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\LogonDialog.xaml" Link="Views\LogonDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\.NET Core\TimePunch-WinUI-StackedUI-Demo\Views\LogonView.xaml" Link="Views\LogonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
