<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>TimePunch_WinUI_StackedUI_Demo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Demo1View.xaml" />
    <None Remove="Views\Demo2View.xaml" />
    <None Remove="Views\Demo3View.xaml" />
    <None Remove="Views\Demo4View.xaml" />
    <None Remove="Views\LogonDialog.xaml" />
    <None Remove="Views\LogonView.xaml" />
    <None Remove="Views\SettingsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="TimePunch-MVVM" Version="0.8.2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\TimePunch-WinUI-StackedUI\TimePunch-WinUI-StackedUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Demo1View.xaml.cs">
      <DependentUpon>Demo1View.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Demo2View.xaml.cs">
      <DependentUpon>Demo2View.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Demo3View.xaml.cs">
      <DependentUpon>Demo3View.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Demo1View.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Demo2View.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Demo3View.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converter\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Demo4View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
